MONGODB_URI=mongodb://localhost:27017/room
SERVER_URL=http://localhost:3000
##  "location": {"latitude": "10.795717","longitude": "106.6653693"} room lvs
##  "location": {"latitude": "10.7956586","longitude": "106.6680241"} cf gan lvs 