MONGODB_URI=mongodb://localhost:27017/room
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000 ## server api
##  "location": {"latitude": "10.795717","longitude": "106.6653693"} room lvs
##  "location": {"latitude": "10.7956586","longitude": "106.6680241"} cf gan lvs 